{
  "name": "xrpl-validator-domains",
  "version": "0.1.0",
  "description": "Decentralized domain verification for the XRP Ledger",
  "main": "dist/",
  "author": "Nathan Nichols",
  "type": "commonjs",
  "license": "MIT",
  "unpkg": "build/xrpl-validator-domains-min.js",
  "scripts": {
    "prepare": "yarn lint && yarn build",
    "build:node": "tsc --build tsconfig.build.json",
    "build:web": "webpack",
    "build": "yarn build:node && yarn build:web",
    "test": "nyc mocha -r ts-node/register test/*.test.ts",
    "lint": "eslint . --ext .ts --max-warnings 0 && eslint .eslintrc.js --max-warnings 0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ripple-address-codec": "^4.1.1",
    "ripple-binary-codec": "^1.1.3",
    "ripple-keypairs": "^1.0.2",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@fintechstudios/eslint-plugin-chai-as-promised": "^3.1.0",
    "@types/chai": "^4.2.18",
    "@types/elliptic": "^6.4.12",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@xpring-eng/eslint-config-base": "^0.11.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "chai": "^4.3.4",
    "eslint": "^7.28.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^29.1.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "mocha": "^8.2.0",
    "nock": "^13.1.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.39.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xpring-eng/xrpl-validator-domains.git"
  }
}
